# StockSense2.0

./: .gitignore  README.md  StockSense.slnx  additional_explanations.md  session_1.txt
StockSense.Console/: ConsoleRenderer.cs  Program.cs  StockDirectory.cs  StockSense.Console.csproj  WatchlistManager.cs
StockSense.Core/Alerts/: Alert.cs  AlertService.cs
StockSense.Core/Collections/: WatchlistCollection.cs
StockSense.Core/Data/: AlertDbContext.cs  EfAlertStore.cs
StockSense.Core/Exceptions/: StockSenseException.cs
StockSense.Core/Extensions/: AlertExtensions.cs  StockPriceExtensions.cs
StockSense.Core/Indicators/: AdxIndicator.cs  AtrIndicator.cs  BollingerBandsIndicator.cs  IndicatorBase.cs  MacdIndicator.cs  MovingAverageIndicator.cs  RsiIndicator.cs
StockSense.Core/Interfaces/: IAlertStore.cs  IFundamentalDataProvider.cs  IIndicator.cs  IStockDataProvider.cs
StockSense.Core/Models/: AnalysisResult.cs  BollingerPoint.cs  FundamentalData.cs  IndicatorPoint.cs  MacdPoint.cs  MovingAverageSeries.cs  SignalType.cs  StockPrice.cs  StockSymbol.cs
StockSense.Core/Services/: AlphaVantageService.cs  CachedFundamentalProvider.cs  CachedStockDataProvider.cs  FinnhubService.cs  JsonAlertStore.cs  MarketRegimeService.cs  PriceCache.cs  PriceStatistics.cs  RateLimiter.cs  SignalEngine.cs  StockSenseOptions.cs
StockSense.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockSense.WPF.csproj
docs/: PROJECT_PLAN.md
